<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Happy Birthday to [X]!</title>
  

  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div class="card">
    <h1 id="myH1">What is your name?</h1>
    
      <label>
        <input class="input" id="Name" type="text" required></input>
      </label>
      <label>
        <br>
        <h1 id="H">How old are you turning today?</h1>
        <input id="age" class="NumInput" type="number" required></input>
      </label>
      <label>
        <br>
        <button id="button" class="button">Send</button>
      </label>
    
    
  </div>
  
  <script src="main.js"></script>
</body>
</html>