@import url('https://fonts.googleapis.com/css2?family=Lobster+Two&display=swap');

body {
  background-image: url("Images/BirthdayBaloons.jpg");
  background-repeat: no-repeat;
}
.card {
  display: block;
  border-style: none;
  border-radius: 5px;
  width: 50%;
  padding: 2%;
  margin: 30% auto;
  text-align: center;
  background-color: white;
  
}
h1 {
  font-size: 1em;
  font-family: Lobster two;
}
.button {
  border-radius: 0;
  background-color: #123456;
  border-style: none;
  width: 5em;
  padding:2%;
  margin-top:2%;
  color: white;
  text-align: center;
}
.input {
  background-color: #FEFFAB;
  width: auto;
  border-style: solid;
  border-color: black;
}
.NumInput {
  background-color: #FEFFAB;
  width: 3em;
  border-style: solid;
  border-color: black;
}
